@import 'base'

body
  font-family: $body-font
  font-size: 2em
  text-align: center
  background-color: $white
  color: $black
  margin: 0
 

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  font-weight: 800
  margin: 0

.title
  margin: .8em 0

.subtitle
  font-size: 0.5em

#submit
  font-family: $body-font
  position: relative
  display: inline-block
  border-style: none
  background-color: $red
  width: 10em
  height: 2em
  border-radius: .4em
  margin: .5em auto
  cursor: pointer

#submit:hover
  background-color: darken( $red, 10%)

#sentence-container
  display: block
  position: relative
  width: 60%
  margin: 0 auto
  padding: .5em
  border-radius: .1em

#sentence
  display: block
  position: relative


#credit
  display: block
  position: relative
  text-align: right

footer
  position: fixed
  bottom: .5em
  right: .5em
  font-size: .4em

a
  text-decoration: none
  color: $green

@media(max-width:600px)
  .interface
    width: 90%
    margin: 0 auto
  #submit
    width: 100%
    height: 4em
  #sentence
    font-size: .7em
  #credit
    font-size: .8em
